╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║         📸 GUÍA: IMPORTAR IMÁGENES Y CONTENIDO DEL SITIO ANTIGUO          ║
║                                                                            ║
║                    https://gorditodelsabor.com                            ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

📋 CONTENIDO ENCONTRADO EN EL SITIO ANTIGUO
═══════════════════════════════════════════════════════════════════════════

✅ Recetas Identificadas:
   • Pechuga de Pavo Rellena (Comida Criolla)
   • Pavo Horneado (Comida Criolla)

✅ Categorías:
   • Comida Criolla
   • Gluten Free
   • Carnes
   • Air Fryer
   • Marisco
   • Empanados
   • Pastas

✅ Secciones:
   • Inicio
   • Recetas
   • Tienda (Amazon)
   • Sobre Nosotros
   • Newsletter
   • Contacto

🎯 PASO 1: EXTRAER IMÁGENES
═══════════════════════════════════════════════════════════════════════════

Opción A: Descargar Manualmente (Más Fácil)

1. Ve a https://gorditodelsabor.com
2. Haz clic derecho en cada imagen
3. Selecciona "Guardar imagen como..."
4. Guarda en la carpeta correspondiente:
   - Recetas: /Users/gardo/gordito-del-sabor/public/images/recipes/
   - Hero: /Users/gardo/gordito-del-sabor/public/images/hero/
   - Equipo: /Users/gardo/gordito-del-sabor/public/images/team/

Opción B: Usar DevTools (Más Rápido)

1. Abre https://gorditodelsabor.com
2. Presiona F12 (DevTools)
3. Ve a la pestaña "Network"
4. Recarga la página
5. Filtra por "img"
6. Haz clic derecho en cada imagen → "Copy image link"
7. Descarga con curl:
   
   curl -o nombre.jpg "URL_COPIADA"

Opción C: Script Automatizado

bash /Users/gardo/gordito-del-sabor/download_site_images.sh

📁 ESTRUCTURA DE CARPETAS
═══════════════════════════════════════════════════════════════════════════

public/images/
├── recipes/              # Imágenes de recetas
│   ├── mofongo.jpg
│   ├── arroz-gandules.jpg
│   ├── tostones.jpg
│   ├── alcapurrias.jpg
│   ├── ceviche.jpg
│   ├── pernil.jpg
│   ├── pechuga-pavo.jpg
│   └── pavo-horneado.jpg
├── hero/                 # Imagen del hero section
│   └── hero-image.jpg
└── team/                 # Fotos del equipo
    ├── gordito.jpg
    ├── maria.jpg
    └── carlos.jpg

🔄 PASO 2: ACTUALIZAR COMPONENTES
═══════════════════════════════════════════════════════════════════════════

Archivo: components/FeaturedRecipes.tsx

Cambiar de:
  emoji: '🍌'

A:
  image: '/images/recipes/mofongo.jpg'

Luego actualizar el componente para mostrar la imagen:

  import Image from 'next/image';
  
  <Image
    src={recipe.image}
    alt={recipe.title}
    width={400}
    height={300}
  />

📝 PASO 3: AGREGAR RECETAS
═══════════════════════════════════════════════════════════════════════════

Edita: components/FeaturedRecipes.tsx

Agrega las recetas del sitio antiguo:

const recipes = [
  {
    id: '1',
    title: 'Pechuga de Pavo Rellena',
    category: 'Comida Criolla',
    difficulty: 'Medio',
    time: '90 min',
    servings: '6',
    image: '/images/recipes/pechuga-pavo.jpg',
    description: 'Esta pechuga de pavo rellena es tremenda alternativa...',
  },
  {
    id: '2',
    title: 'Pavo Horneado',
    category: 'Comida Criolla',
    difficulty: 'Medio',
    time: '120 min',
    servings: '8',
    image: '/images/recipes/pavo-horneado.jpg',
    description: 'Este pavo queda bello. Sirva con arroz con gandules...',
  },
];

🎨 PASO 4: ACTUALIZAR HERO
═══════════════════════════════════════════════════════════════════════════

Edita: components/Hero.tsx

Cambiar de:
  <div className="text-8xl mb-4">🍲</div>

A:
  <Image
    src="/images/hero/hero-image.jpg"
    alt="El Gordito del Sabor"
    fill
    className="object-cover"
  />

👥 PASO 5: ACTUALIZAR EQUIPO
═══════════════════════════════════════════════════════════════════════════

Edita: app/sobre-nosotros/page.tsx

Cambiar de:
  <div className="text-6xl mb-4">👨‍🍳</div>

A:
  <Image
    src="/images/team/gordito.jpg"
    alt="El Gordito"
    width={300}
    height={300}
  />

🛒 PASO 6: ACTUALIZAR TIENDA
═══════════════════════════════════════════════════════════════════════════

Edita: app/tienda/page.tsx

Agrega productos reales de Amazon o tu proveedor.

📧 PASO 7: NEWSLETTER
═══════════════════════════════════════════════════════════════════════════

El componente Newsletter ya está implementado.
Solo necesitas conectarlo a tu servicio de email:
- Mailchimp
- SendGrid
- Brevo
- O tu proveedor preferido

✅ CHECKLIST
═══════════════════════════════════════════════════════════════════════════

[ ] Descargar imágenes del sitio antiguo
[ ] Organizar imágenes en carpetas
[ ] Actualizar components/FeaturedRecipes.tsx
[ ] Agregar recetas del sitio antiguo
[ ] Actualizar components/Hero.tsx
[ ] Actualizar app/sobre-nosotros/page.tsx
[ ] Actualizar app/tienda/page.tsx
[ ] Conectar newsletter a servicio de email
[ ] Probar localmente (npm run dev)
[ ] Verificar que todas las imágenes se carguen
[ ] Desplegar en Vercel

📊 ARCHIVOS DE REFERENCIA
═══════════════════════════════════════════════════════════════════════════

Documentación creada:
  • MIGRATION_GUIDE.md - Guía completa de migración
  • EXTRACT_IMAGES_GUIDE.md - Cómo extraer imágenes
  • CONTENT_EXTRACTED.md - Contenido del sitio antiguo
  • download_site_images.sh - Script de descarga

🚀 PRÓXIMOS PASOS
═══════════════════════════════════════════════════════════════════════════

1. Lee EXTRACT_IMAGES_GUIDE.md
2. Descarga las imágenes del sitio antiguo
3. Organiza en carpetas
4. Actualiza los componentes
5. Prueba localmente
6. Desplega en Vercel

💡 CONSEJOS
═══════════════════════════════════════════════════════════════════════════

✓ Usa DevTools para encontrar todas las imágenes rápidamente
✓ Comprime las imágenes antes de subirlas
✓ Usa Next.js Image component para optimización automática
✓ Prueba todo localmente antes de desplegar
✓ Mantén un backup de las imágenes originales

🆘 AYUDA
═══════════════════════════════════════════════════════════════════════════

Si necesitas ayuda:
1. Lee la documentación incluida
2. Consulta https://nextjs.org/docs/app/api-reference/components/image
3. Busca en Google "cómo descargar imágenes de un sitio web"

═══════════════════════════════════════════════════════════════════════════

¡Listo! Ahora tienes todo lo que necesitas para importar las imágenes y
contenido del sitio antiguo a tu nuevo sitio profesional.

═══════════════════════════════════════════════════════════════════════════
